<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Concert+One&family=Roboto:wght@500&family=Sigmar&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="heaeder-container">
                    <form>
                        <input type="text" placeholder="Город" />
                    </form>
                    <div class="empty header__list"></div>
                </div>
            </header>
            <div class="icon">
                <img src="img/icon/cloud.png" alt="облако" class="cloud" />
                <img src="img/icon/temp.png" alt="градусник" class="temp" />
                <span class="text">WEATHER</span>
            </div>
            <main>
                <div class="name-city"></div>
                <div class="metric-block">
                    <div class="metric"></div>
                    <img src="" alt="градусник" class="temp-img" />
                </div>
                <div class="fallout-block">
                    <div class="fallout"></div>
                </div>
                <img src="" alt="smile" class="smile" />
            </main>
            <footer>
                <div class="hourly-block">
                    <div class="item">
                        <div class="time">19:00</div>
                        <img
                            src="img/cloudsSmile.png"
                            class="hourly-block__icon"
                        />
                        <div class="hourly-block__temp">21°C</div>
                    </div>
                    <div class="item">
                        <div class="time">19:00</div>
                        <img
                            src="img/cloudsSmile.png"
                            class="hourly-block__icon"
                        />
                        <div class="hourly-block__temp">21°C</div>
                    </div>
                    <div class="item">
                        <div class="time">19:00</div>
                        <img
                            src="img/cloudsSmile.png"
                            class="hourly-block__icon"
                        />
                        <div class="hourly-block__temp">21°C</div>
                    </div>
                    <div class="item">
                        <div class="time">19:00</div>
                        <img
                            src="img/cloudsSmile.png"
                            class="hourly-block__icon"
                        />
                        <div class="hourly-block__temp">21°C</div>
                    </div>
                    <div class="item">
                        <div class="time">19:00</div>
                        <img
                            src="img/cloudsSmile.png"
                            class="hourly-block__icon"
                        />
                        <div class="hourly-block__temp">21°C</div>
                    </div>
                    <div class="item">
                        <div class="time">19:00</div>
                        <img
                            src="img/cloudsSmile.png"
                            class="hourly-block__icon"
                        />
                        <div class="hourly-block__temp">21°C</div>
                    </div>
                    <div class="item">
                        <div class="time">19:00</div>
                        <img
                            src="img/cloudsSmile.png"
                            class="hourly-block__icon"
                        />
                        <div class="hourly-block__temp">21°C</div>
                    </div>
                    <div class="item">
                        <div class="time">19:00</div>
                        <img
                            src="img/cloudsSmile.png"
                            class="hourly-block__icon"
                        />
                        <div class="hourly-block__temp">21°C</div>
                    </div>
                    <div class="item">
                        <div class="time">19:00</div>
                        <img
                            src="img/cloudsSmile.png"
                            class="hourly-block__icon"
                        />
                        <div class="hourly-block__temp">21°C</div>
                    </div>
                    <div class="item">
                        <div class="time">19:00</div>
                        <img
                            src="img/cloudsSmile.png"
                            class="hourly-block__icon"
                        />
                        <div class="hourly-block__temp">21°C</div>
                    </div>
                    <div class="item">
                        <div class="time">19:00</div>
                        <img
                            src="img/cloudsSmile.png"
                            class="hourly-block__icon"
                        />
                        <div class="hourly-block__temp">21°C</div>
                    </div>
                    <div class="item">
                        <div class="time">19:00</div>
                        <img
                            src="img/cloudsSmile.png"
                            class="hourly-block__icon"
                        />
                        <div class="hourly-block__temp">21°C</div>
                    </div>
                    <div class="item">
                        <div class="time">19:00</div>
                        <img
                            src="img/cloudsSmile.png"
                            class="hourly-block__icon"
                        />
                        <div class="hourly-block__temp">21°C</div>
                    </div>
                    <div class="item">
                        <div class="time">19:00</div>
                        <img
                            src="img/cloudsSmile.png"
                            class="hourly-block__icon"
                        />
                        <div class="hourly-block__temp">21°C</div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="modules/searchModule.js" type="module"></script>
        <script src="modules/weatherModule.js" type="module"></script>
        <script src="modules/moduleHourly.js" type="module"></script>
    </body>
</html>
